# Splitwise

./: SplitwiseApp.sln
SplitwiseApp-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SplitwiseApp-FrontEnd/e2e/src/: app.e2e-spec.ts
SplitwiseApp-FrontEnd/src/: index.html
SplitwiseApp-FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SplitwiseApp-FrontEnd/src/app/Models/: expense.model.ts  friends.model.ts  groupMembers.model.ts  groups.model.ts  login.model.ts  payees-exepense.model.ts  payers-expense.model.ts  settlement.model.ts  signup.model.ts  user.model.ts
SplitwiseApp-FrontEnd/src/app/User/login/: login.component.html  login.component.ts
SplitwiseApp-FrontEnd/src/app/User/signup/: signup.component.html  signup.component.ts
SplitwiseApp-FrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
SplitwiseApp-FrontEnd/src/app/dashboard/Expenses/: expenses.component.html  expenses.component.ts  expenses.module.ts
SplitwiseApp-FrontEnd/src/app/dashboard/Friends/: friends.component.html  friends.component.ts  friends.module.ts
SplitwiseApp-FrontEnd/src/app/dashboard/Groups/: groups.component.css  groups.component.html  groups.component.ts  groups.module.ts
SplitwiseApp-FrontEnd/src/app/services/: services.service.ts
SplitwiseApp-FrontEnd/src/app/shared/: shared.module.ts
SplitwiseApp-FrontEnd/src/app/shared/detail/: detail.component.html  detail.component.ts
SplitwiseApp-FrontEnd/src/app/shared/details/: details.component.css  (+2 more)
SplitwiseApp.Core/: SplitwiseApp.Core.csproj
SplitwiseApp.Core/ApiControllers/: ExpensesController.cs  FriendsController.cs  GroupMembersController.cs  GroupsController.cs  PayeesExpensesController.cs  PayersExpensesController.cs  SettlementController.cs  UserController.cs
SplitwiseApp.Core/Controllers/: HomeController.cs
SplitwiseApp.DomainModels/: SplitwiseApp.DomainModels.csproj
SplitwiseApp.DomainModels/Migrations/: 20201021131843_initialMigration.Designer.cs  20201021131843_initialMigration.cs  20201021133456_IdentityTableAdded.Designer.cs  20201021133456_IdentityTableAdded.cs  20201021152234_ExtendedUserTable.Designer.cs  20201021152234_ExtendedUserTable.cs  20201022045943_FkAdded.Designer.cs  20201022045943_FkAdded.cs  20201022050605_FkAddedToExpense.Designer.cs  20201022050605_FkAddedToExpense.cs  20201022050850_FkChangedForExpenses.Designer.cs  20201022050850_FkChangedForExpenses.cs  20201022052309_ForeignKeysAdded.Designer.cs  20201022052309_ForeignKeysAdded.cs  20201029082827_DatabaseRemovedAndRecreated.Designer.cs  20201029082827_DatabaseRemovedAndRecreated.cs  20201030130352_initialMigration.Designer.cs  20201030130352_initialMigration.cs  20201101055335_notnullpropertyaddedtotables.Designer.cs  20201101055335_notnullpropertyaddedtotables.cs  20201107064345_madeExpenseIdAnullValue.Designer.cs  20201107064345_madeExpenseIdAnullValue.cs  20201111125214_GroupMeberTableAltered.Designer.cs  20201111125214_GroupMeberTableAltered.cs  AppDbContextModelSnapshot.cs
SplitwiseApp.DomainModels/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Expenses.cs  Friends.cs  GroupMembers.cs  Groups.cs  Payees_Expenses.cs  Payers_Expenses.cs  Settlement.cs
SplitwiseApp.Repository/: SplitwiseApp.Repository.csproj
SplitwiseApp.Repository.Test/: SplitwiseApp.Repository.Test.csproj
SplitwiseApp.Repository.Test/DatabaseTest/: FakeUserManager.cs  databaseTest.cs
SplitwiseApp.Repository.Test/Modules/Expense/: ExpenseRepositoryTest.cs
SplitwiseApp.Repository.Test/Modules/Friend/: FriendRepositoryTest.cs
SplitwiseApp.Repository.Test/Modules/Group/: GroupRepositoryTest.cs
SplitwiseApp.Repository.Test/Modules/GroupMember/: GroupMemberRepositoryTest.cs
SplitwiseApp.Repository.Test/Modules/Payees_Expense/: PayeesExpensesRepositoryTest.cs
SplitwiseApp.Repository.Test/Modules/Payers_Expense/: PayersExpensesRepositoryTest.cs
SplitwiseApp.Repository.Test/Modules/Settlements/: SettlementRepositoryTest.cs
SplitwiseApp.Repository.Test/Modules/User/: UserRepositoryTest.cs
SplitwiseApp.Repository/DTOs/: ExpensesDTO.cs  FriendsDTO.cs  GroupMembersDTO.cs  GroupsDTO.cs  LoginDTO.cs  Payees_ExpensesDTO.cs  Payers_ExpensesDTO.cs  SettlementDTO.cs  UserDTO.cs  signUpDTO.cs
SplitwiseApp.Repository/Database/: DataRepository.cs  IDataRepository.cs  MockDatabase.cs
SplitwiseApp.Repository/Expense/: ExpensesRepository.cs  IExpenses.cs  MockExpenses.cs
SplitwiseApp.Repository/Expenses/: IExpenses.cs  MockExpenses.cs
SplitwiseApp.Repository/Friend/: FriendsRepository.cs  IFriends.cs  MockFriends.cs
SplitwiseApp.Repository/Friends/: IFriends.cs  MockFriends.cs
SplitwiseApp.Repository/Group/: GroupsRepository.cs  IGroups.cs  MockGroups.cs
SplitwiseApp.Repository/GroupMember/: GroupMembersRepository.cs  IGroupMembers.cs  MockGroupMembers.cs
SplitwiseApp.Repository/GroupMembers/: IGroupMembers.cs  MockGroupMembers.cs
SplitwiseApp.Repository/Groups/: IGroups.cs  MockGroups.cs
SplitwiseApp.Repository/Payees_Expense/: IPayeeExpenses.cs  MockPayeesExpenses.cs  PayeesExpensesRepository.cs
SplitwiseApp.Repository/Payees_Expenses/: IPayeeExpenses.cs  MockPayeesExpenses.cs
SplitwiseApp.Repository/Payers_Expense/: IPayersExpenses.cs  MockPayersExpenses.cs  PayersExpensesRepository.cs
SplitwiseApp.Repository/Payers_Expenses/: IPayersExpenses.cs  MockPayersExpenses.cs
SplitwiseApp.Repository/Settlement/: ISettlement.cs  MockSettlement.cs
SplitwiseApp.Repository/Settlements/: ISettlement.cs  MockSettlement.cs  SettlementRepository.cs
SplitwiseApp.Repository/User/: IUser.cs  MockUser.cs  UserRepository.cs
SplitwiseApp.Web/: Program.cs  SplitwiseApp.Web.csproj  Startup.cs
SplitwiseApp.Web/Controllers/: HomeController.cs
SplitwiseApp.Web/Models/: ErrorViewModel.cs
SplitwiseApp.Web/Properties/: launchSettings.json
SplitwiseApp.Web/Views/: _ViewImports.cshtml
SplitwiseApp.Web/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
